UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="120,35,0,0" TextWrapping="Wrap" Text="Mortgage Calculator" VerticalAlignment="Top" Width="496" FontSize="40" FontWeight="ExtraBlack"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="120,100,0,0" TextWrapping="Wrap" Text="Principle Borrow $:" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"><Run Text="Years"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="120,191,0,0" TextWrapping="Wrap" Text="and Months:" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="120,240,0,0" TextWrapping="Wrap" Text="Yearly Interest Rate:" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="120,286,0,0" TextWrapping="Wrap" Text="Monthly Interest Rate:" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="120,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"><Run Text="Monthly Repayment $:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="principleBorrowTextBox" HorizontalAlignment="Left" Height="30" Margin="305,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="yearsTextBox" HorizontalAlignment="Left" Height="30" Margin="305,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="monthsTextBox" HorizontalAlignment="Left" Height="30" Margin="305,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="yearlyRateTextBox" HorizontalAlignment="Left" Height="30" Margin="305,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="monthlyRateTextBox" HorizontalAlignment="Left" Height="30" Margin="305,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="monthlyRepaymentTextBox" HorizontalAlignment="Left" Height="30" Margin="305,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button Content="Calculate" Height="55" Margin="197,395,0,0" VerticalAlignment="Top" Width="178" FontWeight="ExtraBlack" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Exit" Height="39" Margin="231,474,0,0" Width="110" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="20"/>

    </Grid>
</Page>
